studioVersion:
  major: 5
  minor: 17
  patch: 2
  build: 26011319
  type: Public
coreVersion: 340
clientVersion: 13.70
updateCheckpoint: 83
sceneId: 0a1ccb1a-fe88-4fbb-9883-e3af3c75fd99
metaInfo:
  hints:
    []
  tags:
    []
  lensName: Turn Based Game
  lensDescriptors:
    []
  lensApplicability:
    - Front
    - Back
  lensClientCompatibilities:
    - Mobile
    - Web
  platformBundlesEnabled: false
  iconHash: ""
  videoPreviewHash: ""
  fromTemplateName: Turn-Based Game
  fromTemplateUrl: Lens Studio 5.17.2.26011319
  activationCamera: Front
  sourceMapEnabled: false
  usingMinClientVersions: false
  androidMinClientVersion:
    major: 0
    minor: 0
    patch: 0
    build: 0
  iOSMinClientVersion:
    major: 0
    minor: 0
    patch: 0
    build: 0
  documentId: 360efd97-9d1c-40f9-ac53-31aa2a1c172e
  originalDocumentId: d535af76-857e-4ff7-8cf4-1d6da341a614
